<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body text="#FFFFFF" bgcolor="#131313">
        <div class="header">
        <div class="header__section">
            <div class="header__item headerlogo">#ХАЙП</div>
            <div class="header__item_Cardnumber">Номер карты: 1014593</div>
            <div class="header__item_main">Главная</div>
            <div class="header__item_booking">Бронирование</div>
        </div>
<div class="header__section">
    <div class="header__item_history_visiting">История моих посещений</div>
    <div class="header__item_bonuses">История бонусов</div>
            <div class="header__item_output">Выход</div>
</div>
    <div>
        <hr style="position: absolute;
        width: 1920px;
        height: 0px;
        left: 0px;
        top: 40px;
        
        border: 1px solid #272727;">
    </div>
    <div>
    <img src="img.1/Стена.png"alt="Стена">
</div>
<div class="simple">
<h1>История моих посещений</h1>
 <table class="li" border="1" align="right"></table>
 <table class="li_2" border="1" align="right"></table>
 <table class="li_3" border="1" align="right"></table>
 <table class="li_4" border="1" align="right"></table>
 <table class="li_5" border="1" align="right"></table>
 <table class="li_6" border="1" align="right"></table>
 <table class="li_7" border="1" align="right"></table>
 <table class="li_8" border="1" align="right"></table>
 <table class="li_9" border="1" align="right"></table>
 <table class="li_10" border="1" align="right"></table>
</table></div>
<span class="top">Дата посещения </span>
<span class="letter">Количество кальянов</span>
<span class="people">Количество людей</span>
<span class="time">Время</span>
<span class="data">18/07/2019</span>
<span class="data_2">5 штук</span>
<span class="data_3">10 человек</span>
<span class="data_4">3 часа</span>
<span class="data_5">18/07/2019</span>
<span class="data_6">5 штук</span>
<span class="data_7">10 человек</span>
<span class="data_8">3 часа</span>
<span class="data_9">18/07/2019</span>
<span class="data_10">5 штук</span>
<span class="data_11">10 человек</span>
<span class="data_12">3 часа</span>
<span class="data_13">18/07/2019</span>
<span class="data_14">5 штук</span>
<span class="data_15">10 человек</span>
<span class="data_16">3 часа</span>
<span class="data_17">18/07/2019</span>
<span class="data_18">5 штук</span>
<span class="data_19">10 человек</span>
<span class="data_20">3 часа</span>
<span class="data_21">18/07/2019</span>
<span class="data_22">5 штук</span>
<span class="data_23">10 человек</span>
<span class="data_24">3 часа</span>
<span class="data_25">18/07/2019</span>
<span class="data_26">5 штук</span>
<span class="data_27">10 человек</span>
<span class="data_28">3 часа</span>
<span class="data_29">18/07/2019</span>
<span class="data_30">5 штук</span>
<span class="data_31">10 человек</span>
<span class="data_32">3 часа</span>
<span class="data_33">18/07/2019</span>
<span class="data_34">5 штук</span>
<span class="data_35">10 человек</span>
<span class="data_36">3 часа</span>
<span class="data_37">18/07/2019</span>
<span class="data_38">5 штук</span>
<span class="data_39">10 человек</span>
<span class="data_40">3 часа</span>
<p> <i class="arrow_right"></i></p>
<p> <i class="arrow_left"></i></p>
<span class="number">1</span>
<span class="number_2">2</span>
<span class="number_4">4</span>
<span class="number_5">5</span>
<div>
</body>
</html>